cabal-version:      2.4
name:               cabal-hoogle
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             kokobd
maintainer:         contact@zelinf.net

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.md

library
    build-depends:
        base
      , transformers
      , text
      , optparse-applicative
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules:
        Hoogle.Cabal

executable cabal-hoogle
    main-is: Main.hs
    hs-source-dirs: app
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts
    build-depends:
        base
      , cabal-hoogle
