packages: ./

source-repository-package
  type: git
  location: https://github.com/haskell/cabal
  tag: a94904c72f7e3856594b006dd4c0927b23ec1f39
  subdir: cabal-install
  
source-repository-package
  type: git
  location: https://github.com/haskell/cabal
  tag: a94904c72f7e3856594b006dd4c0927b23ec1f39
  subdir: cabal-install-solver

source-repository-package
  type: git
  location: https://github.com/haskell/cabal
  tag: a94904c72f7e3856594b006dd4c0927b23ec1f39
  subdir: Cabal

source-repository-package
  type: git
  location: https://github.com/haskell/cabal
  tag: a94904c72f7e3856594b006dd4c0927b23ec1f39
  subdir: Cabal-syntax
